{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  }
}
</script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'G-KNGS4R5RQQ');

</script>
<!-- Event snippet for Total apayment conversion page -->

<script>

  gtag('event', 'conversion', {'send_to': 'AW-10919038707/WfOzCIzI85AYEPOdzdYo'});

</script>

